{
    "parser": "@typescript-eslint/parser",
    "extends": [
        // enable all recommended rules to warn
        "plugin:readable-tailwind/warning",
        // default next.js
        "next/core-web-vitals"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest"
    },
    "plugins": ["readable-tailwind"],
    "rules": {
        // or configure rules individually
        "readable-tailwind/multiline": ["warn", { "printWidth": 80 }]
    }
}
